p,
div {
  margin-top: 0;
  margin-bottom: 0;
}

.df {
  display: flex;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.inline-block {
  display: inline-block;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.two-lines {
  display: -webkit-box;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.ant-btn-primary{
  background: @primary-color;
  border-color: @primary-color;
  outline: none !important;
}
.ant-btn-primary:hover {
  background: @green-2;
  border-color: @green-2;
}