.main-header{
  height: 70px;
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 0 24px;
  font-size: 18px;
  font-weight: bold;
}
.main-container{
  margin: 24px;
  background-color: #fff;
  flex: 1;
}