.portal-layout {
  min-height: 100vh;
  max-height: 100vh;
  .portal-sider {
    background: @grey-1;
    &-header {
      position: relative;
      z-index: 1;
      padding: 16px 24px 19px;
      box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.45);
      button{
        display: block;
        width: 100%;
      }
    }
    &-main{
      position: relative;
      z-index: 0;
      .ant-layout-sider-dark, .ant-menu.ant-menu-dark, .ant-menu.ant-menu-dark .ant-menu-sub {
        background: @grey-1;
      }
      .ant-menu-submenu-title{
        border-bottom: 1px solid rgba(151,151,151, .2);
        height: 56px;
        line-height: 56px;
      }
      .ant-menu-item{
        height: 44px;
        line-height: 44px;
        margin: 0;
        &:hover{
          background-color: rgba(0,176,115,0.5)!important;
        }
        &-selected{
          background-color: rgba(255, 255, 255, .1)!important;
        }
        &-selected{
          border-right: 4px solid @primary-color;
        }
      }
    }
  }
  .portal-content{
    max-height: 100vh;
    .portal-header{
      background-color: #fff;
      height: 64px;
      box-shadow: 0px 1px 4px 0px rgba(0,21,41,0.12);
      margin-bottom: 4px;
    }
    .main-content {
      display: flex;
      flex-direction: column;
    }
  }
}